{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": false,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "paths": {
      "@vesselize/*": ["packages/*/src"],
      "vesselize": ["packages/vesselize/src"]
    }
  }
}
